{
	"name": "local-research-buddy-tray",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -m"
  },
	"dependencies": {
		"canvas": "^3.2.0",
		"csv-parse": "^6.1.0",
		"dotenv": "^16.4.5",
		"fast-glob": "^3.3.3",
		"mammoth": "^1.10.0",
		"openai": "^4.56.0",
		"pdf-parse": "^1.1.1",
		"pdfjs-dist": "^3.4.120"
	},
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.localresearchbuddy.tray",
    "productName": "Local Research Buddy",
    "files": [
      "*.js",
      "*.cjs",
      "*.html",
      "src/**/*",
      "*.png",
      "package.json",
      "!**/*.map",
      "!**/test/**",
      "!**/node_modules/**"
    ],
    "asar": true,
    "asarUnpack": [
      "src/voice/whisper-binary/**"
    ],
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "iconSize": 128,
      "contents": [
        { "x": 130, "y": 220, "type": "file" },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
